﻿<!DOCTYPE html>
<html class="theme theme-white">
<head>
<meta charset="utf-8">
<title>JavaScript 函数进阶 08</title>
<link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
<style type="text/css">

#wmd-preview h1  {
    color: #0077bb; /* 将标题改为蓝色 */
}</style>
</head>
<body class="theme theme-white">
<div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="rjcv" id="javascript-函数进阶-08">JavaScript 函数进阶 08</h1><p data-anchor-id="1gte"><code>JS</code></p><hr><div class="md-section-divider"></div><h2 data-anchor-id="pl4i" id="函数的声明完整">函数的声明(完整)</h2><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="jrvt"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> sum</span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> c </span><span class="pun">=</span><span class="pln"> a </span><span class="pun">+</span><span class="pln"> b</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">  </span><span class="kwd">return</span><span class="pln"> c</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre><ul data-anchor-id="0op1">
<li>关键字：function</li>
<li>函数名字：例子中的 sum</li>
<li>() 和 ()里面的参数，例子中的a,b。一个函数可以有0个或者多个参数，每个参数之间用 "," 隔开。</li>
<li>{}：利用用来写函数要执行的功能（代码）。</li>
<li>return 子句：用来指定函数的返回结果（返回值），每个函数都有返回值，如果不指定函数的返回值，那么默认返回值就是undefined。</li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="lhcp" id="函数参数">函数参数</h3><ul data-anchor-id="r8az">
<li>形参：就是函数定义时候的参数</li>
<li>实参：就是函数执行时候传入的参数</li>
</ul><p data-anchor-id="k0fj">函数的形参和实参不一定是一一对应的，在调用函数的时候可以传入任意多个实参。</p><div class="md-section-divider"></div><h3 data-anchor-id="ofij" id="函数的属性">函数的属性：</h3><ul data-anchor-id="wujx">
<li>fn.length: 代表函数形参的个数</li>
<li>arguments: 函数内部的一个属性，它的类型是一个类数组，它的作用就是用来保存实参的集合。 <br>
<ul><li>length：就代表实参的个数。</li></ul></li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="wfve" id="关于arguments">关于arguments</h3><p data-anchor-id="5tlg">函数之所以可以传入任意多个实参，实际上最终保存的地方都在这个类数组中。</p><div class="md-section-divider"></div><h3 data-anchor-id="dri1" id="函数的返回值">函数的返回值</h3><p data-anchor-id="e301"><strong>return的作用：</strong></p><ul data-anchor-id="xay1">
<li>用来指定函数的返回值，return后面是什么，那么函数执行的结果就是什么。</li>
<li>return 后面的代码不会再继续执行，也就说它有终止函数执行的作用。</li>
</ul><div class="md-section-divider"></div><h2 data-anchor-id="xoqu" id="练习">练习：</h2><blockquote data-anchor-id="zcnm" class="white-blockquote">
  <p>需求1：页面上有3个计数器，分别实现点击-文本框内的数字-1；点击+，文本框内的数字+1。其中数字最小为0，最大为4。</p>
</blockquote><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="n2kq"><ol class="linenums"><li class="L0"><code><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"item"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;button&gt;</span><span class="pln">-</span><span class="tag">&lt;/button&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;button&gt;</span><span class="pln">+</span><span class="tag">&lt;/button&gt;</span></code></li><li class="L4"><code><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L5"><code><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"item"</span><span class="tag">&gt;</span></code></li><li class="L6"><code><span class="pln">    </span><span class="tag">&lt;button&gt;</span><span class="pln">-</span><span class="tag">&lt;/button&gt;</span></code></li><li class="L7"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span></code></li><li class="L8"><code><span class="pln">    </span><span class="tag">&lt;button&gt;</span><span class="pln">+</span><span class="tag">&lt;/button&gt;</span></code></li><li class="L9"><code><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></code></li><li class="L0"><code><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"item"</span><span class="tag">&gt;</span></code></li><li class="L1"><code><span class="pln">    </span><span class="tag">&lt;button&gt;</span><span class="pln">-</span><span class="tag">&lt;/button&gt;</span></code></li><li class="L2"><code><span class="pln">    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"0"</span><span class="tag">&gt;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="tag">&lt;button&gt;</span><span class="pln">+</span><span class="tag">&lt;/button&gt;</span></code></li><li class="L4"><code><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></code></li></ol></pre><blockquote data-anchor-id="kb1a" class="white-blockquote">
  <p>需求2：封装一个函数，参数为一个数组和一个布尔值，如果是true，那么就是求最大值，否则就是求最小值。</p>
</blockquote><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="8pyf"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> result</span><span class="pun">(</span><span class="pln">arr</span><span class="pun">,</span><span class="pln"> type</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> n</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">  </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L3"><code><span class="pln">    n </span><span class="pun">=</span><span class="pln"> </span><span class="pun">-</span><span class="kwd">Infinity</span><span class="pun">;</span></code></li><li class="L4"><code><span class="pln">  </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L5"><code><span class="pln">    n </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">Infinity</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">  </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i</span><span class="pun">=</span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">&lt;</span><span class="pln">arr</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++){</span></code></li><li class="L8"><code><span class="pln">    </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">type</span><span class="pun">){</span></code></li><li class="L9"><code><span class="pln">      </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">n </span><span class="pun">&lt;</span><span class="pln"> arr</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]){</span></code></li><li class="L0"><code><span class="pln">        n </span><span class="pun">=</span><span class="pln"> arr</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span></code></li><li class="L1"><code><span class="pln">      </span><span class="pun">}</span></code></li><li class="L2"><code><span class="pln">    </span><span class="pun">}</span><span class="kwd">else</span><span class="pun">{</span></code></li><li class="L3"><code><span class="pln">      </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">n </span><span class="pun">&gt;</span><span class="pln"> arr</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]){</span></code></li><li class="L4"><code><span class="pln">        n </span><span class="pun">=</span><span class="pln"> arr</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span></code></li><li class="L5"><code><span class="pln">      </span><span class="pun">}</span></code></li><li class="L6"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L7"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L8"><code><span class="pln">  </span><span class="kwd">return</span><span class="pln"> n</span><span class="pun">;</span></code></li><li class="L9"><code><span class="pun">}</span></code></li><li class="L0"><code></code></li><li class="L1"><code><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> result</span><span class="pun">([</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">,</span><span class="lit">3</span><span class="pun">,</span><span class="lit">4</span><span class="pun">]);</span></code></li><li class="L2"><code></code></li><li class="L3"><code><span class="pln">console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">res</span><span class="pun">);</span></code></li></ol></pre><blockquote data-anchor-id="1os1" class="white-blockquote">
  <p>需求3：封装一个求和函数</p>
</blockquote><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="vhu6"><ol class="linenums"><li class="L0"><code><span class="kwd">function</span><span class="pln"> sum</span><span class="pun">(){</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">  </span><span class="kwd">for</span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i</span><span class="pun">=</span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">&lt;</span><span class="pln">arguments</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++){</span></code></li><li class="L3"><code><span class="pln">    res </span><span class="pun">+=</span><span class="pln"> arguments</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span></code></li><li class="L4"><code><span class="pln">  </span><span class="pun">}</span></code></li><li class="L5"><code><span class="pln">  </span><span class="kwd">return</span><span class="pln"> res</span><span class="pun">;</span></code></li><li class="L6"><code><span class="pun">}</span></code></li><li class="L7"><code></code></li><li class="L8"><code><span class="pln">console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">sum</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">,</span><span class="lit">3</span><span class="pun">,</span><span class="lit">4</span><span class="pun">,</span><span class="lit">3434</span><span class="pun">,</span><span class="lit">657</span><span class="pun">,</span><span class="lit">34</span><span class="pun">,</span><span class="lit">65</span><span class="pun">,</span><span class="lit">234</span><span class="pun">,</span><span class="lit">65</span><span class="pun">));</span></code></li></ol></pre><div class="md-section-divider"></div><h2 data-anchor-id="dg1u" id="函数表达式">函数表达式</h2><blockquote data-anchor-id="uk31" class="white-blockquote">
  <p>理解函数也是一种数据，可以向其它数据一样存放再变量中。</p>
</blockquote><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="977b"><ol class="linenums"><li class="L0"><code><span class="kwd">var</span><span class="pln"> fn </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">a</span><span class="pun">,</span><span class="pln">b</span><span class="pun">){</span></code></li><li class="L1"><code><span class="pln">  </span><span class="kwd">var</span><span class="pln"> c </span><span class="pun">=</span><span class="pln"> a </span><span class="pun">+</span><span class="pln"> b</span><span class="pun">;</span></code></li><li class="L2"><code><span class="pln">  </span><span class="kwd">return</span><span class="pln"> c</span><span class="pun">;</span></code></li><li class="L3"><code><span class="pun">};</span></code></li><li class="L4"><code></code></li><li class="L5"><code><span class="kwd">var</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> fn</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">);</span></code></li><li class="L6"><code><span class="pln">console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">res</span><span class="pun">);</span></code></li></ol></pre><div class="md-section-divider"></div><h3 data-anchor-id="c7n0" id="函数表达式和函数声明的区别">函数表达式和函数声明的区别</h3><blockquote data-anchor-id="syyc" class="white-blockquote">
  <p>函数声明的函数，可以在任意地方去调用。而函数声明，只能在声明函数之后去调用这个函数。</p>
</blockquote><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="ewb8"><ol class="linenums"><li class="L0"><code></code></li></ol></pre><blockquote data-anchor-id="4rdi" class="white-blockquote">
  <p>fuqiang@miaov.com</p>
</blockquote></div>
</body>
</html>