<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    function result(arr, type){
      var n;
      if(type){
        n = -Infinity;
      }else{
        n = Infinity;
      }
      for(var i=0; i<arr.length; i++){
        if(type){
          if(n < arr[i]){
            n = arr[i];
          }
        }else{
          if(n > arr[i]){
            n = arr[i];
          }
        }
      }
      return n;
    }
    
    var res = result([1,2,3,4]);
    
    console.log(res);
    
    
    /*var min = -Infinity;
    var arr1 = [1,2,3,4];
    for(var i=0; i<arr1.length; i++){
      if(min < arr1[i]){
        min = arr1[i];
      }
    }
    console.log(min);*/
    
    /*var max = Infinity;
    var arr2 = [1,2,3,4];
    for(var i=0; i<arr2.length; i++){
      if(max > arr2[i]){
        max = arr2[i];
      }
    }
    console.log(max);*/
  
  
  </script>
</body>
</html>