<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*function sum(a,b){
      var c = a + b;
      return c;
    }
    
    var res = sum(10,20);
    
    console.log(res);*/
    
    /*function sum(){
      // ......
      return result;
    }
    
    
    console.log(res); // 6  10*/
    
    /*var arr = [1,2,3,4];
    
    var n = 0;
    
    for(var i=0; i<arr.length; i++){
      n += arr[i];
    }
    
    console.log(n);*/
    
    function sum(){
      var res = 0;
      for(var i=0; i<arguments.length; i++){
        res += arguments[i];
      }
      return res;
    }
    
    console.log(sum(1,2,3,4,3434,657,34,65,234,65));
    
    
    
  </script>
</body>
</html>