<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*var fn = function (){
      alert(1);
    };
    
    fn();*/
    
    console.log(fn);
    
    var res = fn(1,2);
    
    var fn = function (a,b){
      var c = a + b;
      return c;
    };
    
    console.log(res);
    
    //alert(typeof fn)  // "function"
    
    /*fn1();
    
    function fn1(){
      alert(1);
    }*/
    
    
    
    
    
  </script>
</body>
</html>